{
	"nodes":[
		{"id":"24ca9567935a62fd","x":-65,"y":1013,"width":250,"height":60,"type":"text","text":"Proyecto Global API"},
		{"id":"4f40dbaf7ba713e8","x":721,"y":1526,"width":250,"height":214,"color":"4","type":"text","text":"**Nombre de APP de Django** : \n_Yeastar_\nyeastar\n    ├── admin.py\n    ├── apps.py\n    ├── __init__.py\n    ├── models.py\n    ├── tests.py\n    ├── urls.py\n    └── views.py\n"},
		{"id":"8623c1c00aa26796","x":185,"y":1532,"width":250,"height":202,"color":"4","type":"text","text":"**Nombre de proyecto Django**: _Webapp_\nwebapp\n    ├── __init__.py\n    ├── asgi.py\n    ├── manage.py\n    ├── settings.py\n    ├── urls.py\n    └── wsgi.py\n\t"},
		{"id":"26a8d6171c726320","x":-101,"y":-1412,"width":250,"height":60,"type":"text","text":"1. Instalación de entorno."},
		{"id":"8f3fd57b02189888","x":-339,"y":-1097,"width":726,"height":750,"type":"file","file":"200 - Proyectos/api-yeastar-django-python/Guia - Entorno de Trabajo -..md"},
		{"id":"a0b64b56b62f4b10","x":560,"y":-103,"width":822,"height":750,"color":"4","type":"file","file":"200 - Proyectos/api-yeastar-django-python/Guia Django.md"},
		{"id":"f01f01491da4cec0","x":471,"y":1287,"width":250,"height":89,"color":"4","type":"text","text":"***Estructura directorio Django*** \nDirectorio* **/api**\nFichero importante **manage.py**"},
		{"id":"a5972a1a16eb9921","x":-589,"y":1316,"width":250,"height":180,"color":"#2b28b8","type":"text","text":"***Python Code***\nDirecrotio: **/api**\n**inicio.py**: Fichero inicial que pregunta por el nombre de la base de datos se conecta a MySql-Server, crea la base de datos y la tabla _site_, donde se almacenarán los datos de acceso a la API Yeastar de los clientes \n**conector.py**[[conector.py]]\n"},
		{"id":"f78e51de99ceb68c","x":513,"y":1858,"width":167,"height":399,"color":"4","type":"file","file":"200 - Proyectos/api-yeastar-django-python/Adjuntos/tree_django_01.png"}
	],
	"edges":[
		{"id":"731c66e44e4b963a","fromNode":"26a8d6171c726320","fromSide":"bottom","toNode":"8f3fd57b02189888","toSide":"top"},
		{"id":"ef15d8628c34fe3c","fromNode":"24ca9567935a62fd","fromSide":"bottom","toNode":"a5972a1a16eb9921","toSide":"top"},
		{"id":"d708be15bf28d2a4","fromNode":"24ca9567935a62fd","fromSide":"bottom","toNode":"f01f01491da4cec0","toSide":"top"},
		{"id":"5bcdbe925370f7fb","fromNode":"f01f01491da4cec0","fromSide":"bottom","toNode":"8623c1c00aa26796","toSide":"top"},
		{"id":"482aab847c410020","fromNode":"f01f01491da4cec0","fromSide":"bottom","toNode":"4f40dbaf7ba713e8","toSide":"top"},
		{"id":"9a5b39adab949254","fromNode":"8f3fd57b02189888","fromSide":"bottom","toNode":"a0b64b56b62f4b10","toSide":"top"},
		{"id":"73297742f0a09802","fromNode":"a0b64b56b62f4b10","fromSide":"bottom","toNode":"24ca9567935a62fd","toSide":"top"},
		{"id":"c13eb6a56db8e3e0","fromNode":"4f40dbaf7ba713e8","fromSide":"bottom","toNode":"f78e51de99ceb68c","toSide":"top"},
		{"id":"558c5df4886c0798","fromNode":"8623c1c00aa26796","fromSide":"bottom","toNode":"f78e51de99ceb68c","toSide":"top"}
	]
}